/* =========
Your custom styles go here
 ========= */
/*****global*****/
*{
	margin: 0;
	padding: 0;
}
html,body{
	background: #f5f4f9;
	font-family: helvetica,sans-serif,arial;
	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
  	overflow: auto !important;
}
table{
	width: 100%;
	border-collapse: collapse;
}
ul{
	list-style: none;
}
img{
	display: block;
}
.borderR{
	border-right: 1px solid #DEDEDE;
}
.action{
	font-size: 1.2rem;
	letter-spacing: 0.1rem;
	color: #999999;
	text-align: center;
}
.borderT,.borderB,.borderL{
	position: relative;
}
.borderT::before{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	bottom: auto;
	right: auto;
	height: 1px;
	width: 100%;
	background-color: #DEDEDE;
	display: block !important;
	z-index: 15;
	-webkit-transform-origin: 50% 0;
	transform-origin: 50% 0;
}
.borderB::after{
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	right: auto;
	top: auto;
	height: 1px;
	width: 100%;
	background-color: #DEDEDE;
	display: block !important;
	z-index: 15;
	-webkit-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
}
.borderL::after{
	content: '';
	position: absolute;
	width: 1px;
	height: 100%;
	background: #adadad;
	left: 0;
	bottom: 0;
	transform: scaleX(0.5);
	z-index: 2;
}
/*滚动字体*/
.mt-number-animate{ 
    position: relative;
    top:-2px;
    font-family: 'helvetica'; 
    line-height:2.4rem; 
    height: 2.4rem;/*设置数字显示高度*/; 
    font-size: 2.4rem;/*设置数字大小*/ 
    vertical-align: middle;
    overflow: hidden; display: inline-block; 
    position: relative; 
    /*color:#fe4e36;*/
}
.mt-number-animate .mt-number-animate-dot{
    width: 0.5rem;/*设置分割符宽度*/ 
    line-height: 2.4rem;
    float: left; 
    text-align: center;
}
.mt-number-animate .mt-number-animate-dom{ 
	width: 1.5rem;/*设置单个数字宽度*/ 
	text-align: center; 
	float: left; 
	position: relative; 
	top: 0;
}
.mt-number-animate .mt-number-animate-dom .mt-number-animate-span{ 
	width: 100%; 
	float: left;
}